html, body {
  height: 100%;
}

body {
  margin: 0;
  font  : 12px "Quicksand Regular", sans-serif;
  min-width: @min-width;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}