.b-form.m-price {
  .box-sizing();
  height    : 101px;
  max-width : 1020px;
  padding   : 0 1.4%;
  background: @black;
  margin    : auto;

  &:before {
    .vertical-align--pseudo;
  }

  >* {
    margin        : 0 -4px 0 0;
    vertical-align: middle;
  }

  >label {
    display    : inline-block;
    width      : 256px;
    padding    : 0 13px 0 0;
    overflow   : hidden;

    >span {
      color      : @brand-primary;
      font-size  : 1.5em;
      font-family: @third-font;
      padding    : 0 0 0 11px;
    }

    >.wrapper-label {
      position: relative;
      padding : 0 7px 0 7px;
      margin  : 3px 0 0;

      >.calendar {
        position  : absolute;
        top       : 0;
        left      : 7px;
        bottom    : 0;
        margin    : auto;
        width     : 13px;
        height    : 13px;
        background: url("../img/sprite.png") no-repeat 100% 100%;
      }

      &:before,
      &:after {
        content          : "";
        height           : 42px;
        position         : absolute;
        background-repeat: no-repeat;
        top              : 0;
      }

      &:before {
        background-image: url("../img/border-radius/white/left-side.png");
        left            : 0;
        width           : 7px;
      }

      &:after {
        background-image: url("../img/border-radius/white/right-side.png");
        right           : 0;
        width           : 7px;
      }

      >input,
      >select {
        display: block;
        width  : 100%;
        border : none;

        &:focus {
          outline: none;
        }
      }

      >select {
        padding: 13px 0;
      }

      input {
        .box-sizing();
        padding: 15px 0 11px 20px;
      }
    }
  }
}

.test {
//  height: 200px;

  .out {
    background: #f00;
//    margin: 0 400px;
    padding: 200px;
//    width: 200px;
//    margin: 0 100px;
  }
    .in {
      padding: 50px;
//      margin: 0 -100px;
//      width: 100px;
      background: #00f;
    }
}