.b-jumbotron {
  max-width : @max-width;
  margin    : auto;
  text-align: center;
  color     : @white;
  padding   : 81px 0;

  >.jumbotron_text-capitalize {
    text-transform: capitalize;
    font-size     : 2.5em;
    padding       : 0 0 15px;
  }

  >.jumbotron_header {
    text-transform: uppercase;
    font-size     : 5em;
    border-top    : 1px dotted @white;
    border-bottom : 1px dotted @white;
    display       : inline;
    font-family   : @second-font;
    padding       : 5px 0;
  }

  >.jumbotron_text-uppercase {
    display       : block;
    padding       : 15px 0 0;
    text-transform: uppercase;
    font-size     : 2.5em;
  }
}