@max-width    : 1180px;
@min-width    : 980px;

@second-font  : "Droid Sans Bold", sans-serif;
@third-font   : "Quicksand Light", sans-serif;

@white        : #FFF;
@brand-primary: #ffd700;
@black        : #2a2e33;